DB = "mongodb+srv://bmwg310rr:bmwg310rr@cluster0.gxv9o8m.mongodb.net/?retryWrites=true&w=majority"
DB1 = "mongodb+srv://bmwg310rr:bmwg310rr@cluster0.gxv9o8m.mongodb.net/BMW?retryWrites=true&w=majority"